@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600&display=swap');

*{
   font-family: 'Kanit', sans-serif;
   margin:0; 
   padding:0;
   /* outline: none; 
   border:none; */
   text-decoration: none;
   transition: all .2s linear;
   text-transform: capitalize;
}
body{
    background-image: url('../images/menu\ 02\ 2.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
 }

 .styled-select select {
   -webkit-appearance:none; /* Safari and Chrome */
   appearance:none;
}

.container-form
{
   display: flex;
   justify-content:space-between;
   align-items: flex-end;
   gap: 15px;
   margin-top: 10px;
}

label,p
{
   font-size: clamp(0.875rem, 0.8182rem + 0.1515vw, 1rem);
}

.arrow-down {
   transform: rotate(0deg);
 }

