@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600&display=swap');

*{
   font-family: 'Kanit', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
   text-transform: capitalize;
}

.title-profile{
   font-size: 1.5rem;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

.hidden {
   display: none;
 }

 .shown {
   display: block; /* หรือ 'flex', 'grid', ตามความต้องการของคุณ */
 }
 #bordered-radio-1:checked {
   color: #00A3CF;
 }

body{
   background-image: url('../images/top-bg.png');
   background-repeat: no-repeat;
   background-size: 100% 20rem;
   background-position: top center;
}
.container{
   max-width: 1200px;
   margin:0 auto;
   padding:5% 2rem ;
}

.container .active{
   border-bottom: .5rem #28B7E1 solid;
   color: #28B7E1;
}

.container .products-container{
   justify-items: center;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.container .products-container .product{
   text-align: center;
   padding:1.5rem 1.5rem;
   background-image: url('../images/bg.png');
   background-repeat: no-repeat;
   background-position: center center;
   background-size: 100% 100%;
   width: 85%;
   outline-offset: -1.5rem;
   cursor: pointer;
   margin-bottom: 3rem;
}

.container .products-container .product img{
   height: 4rem;
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 8%;
   margin-top: -2%;
}
.container .products-container .content img{
   height: 15rem;
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-top: 14%;
}




.container .products-container .product:hover img{
   transform: scale(.9);
}

.container .products-container .product h3{
   padding:.5rem 0;
   font-size: 2rem;
   font-weight: 700;
   color:#444;
}

.container .products-container .product h4{
   padding:.5rem 0;
   font-size: 1.5rem;
   font-weight: 400;
   color:#444;
}

.container .products-container .product:hover h3{
   color:#444;
}

.container .products-container .product .price{
   font-size: 1.1rem;
   color:#444;
}

.products-preview{
   position: fixed;
   top:0; left:0;
   min-height: 100vh;
   width: 100%;
   background: rgba(0,0,0,.8);
   display: none;
   align-items: center;
   justify-content: center;
   z-index: 3;

}

.products-preview .preview{
   display: none;
   padding:2rem;
   text-align: center;
   background: #fff;
   position: relative;
   margin:2rem;
   width: 60rem;
   height: auto;
   border-radius: 30px;
}

.products-preview .preview.active{
   display: inline-block;
}

.products-preview .preview img{
   height: 10rem;
}

.products-preview .preview .fa-times{
   position: absolute;
   top:1rem; right:1.5rem;
   cursor: pointer;
   color:#444;
   font-size: 4rem;
}

.products-preview .preview .fa-times:hover{
   transform: rotate(90deg);
}

.products-preview .preview h3{
   color:#444;
   padding:.2rem 0;
   font-size: 2.5rem;
   text-align: left;
}


.products-preview .preview p{
   line-height: 1;
   font-size: 15px;
   color:#777;
   text-align: left;
}

.products-preview .preview .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:#27ae60;
}

.products-preview .preview .buttons{
   display: flex;
   gap:1.5rem;
   flex-wrap: wrap;
   margin-top: 1rem;
}

.products-preview .preview .buttons a{
   flex:1 1 16rem;
   padding:1rem;
   font-size: 1.8rem;
   color:#444;
   border:.1rem solid #444;
}

.products-preview .preview .buttons a.cart{
   background: #444;
   color:#fff;
}

.products-preview .preview .buttons a.cart:hover{
   background: #111;
}

.products-preview .preview .buttons a.buy:hover{
   background: #444;
   color:#fff;
}

.empty-top a
{
display: inline-block;

}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .products-preview .preview img{
      height: 10rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}
@media (max-width:320px) {
   #form-check2{
      overflow-y: auto;
      max-height: 20vh;
   }
}

.swal2-styled.swal2-confirm {
   order: 2 !important;
 }
 
.swal2-styled.swal2-cancel {
   order: 1 !important; 
 }

 .modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(0, 0, 0, 0.4);

   .modal-content {
       padding: 2rem 2rem;
       position: relative;
       background-color: #fefefe;
       border: 1px solid #888;
       width: 35%;
       object-fit: contain;
       margin: 0 auto;
       border-radius: 10px;
       border-bottom: #24b6e0 3px solid;
       top: 50%;
       transform: translateY(-50%); /* Center vertically */
   }

   .modal-content p {
       text-align: center;
       font-size: 24px;
       color: #28b7e1;
   }

   @media (max-width: 431px) {
       .modal-content p {
           font-size: 18px;
       }
   }

   @media (max-width: 768px) {
       .modal-content {
           width: 85%;
       }
   }

   @media (max-width: 821px) {
       .modal-content p {
           font-size: 20px;
       }
   }
}
 .modal1 {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(0, 0, 0, 0.4);

   .modal-content {
       padding: 2rem 2rem;
       position: relative;
       background-color: #fefefe;
       border: 1px solid #888;
       width: 35%;
       object-fit: contain;
       margin: 0 auto;
       border-radius: 10px;
       border-bottom: #24b6e0 3px solid;
       top: 50%;
       transform: translateY(-50%); /* Center vertically */
   }

   .modal-content p {
       text-align: center;
       font-size: 24px;
       color: #28b7e1;
   }

   @media (max-width: 431px) {
       .modal-content p {
           font-size: 18px;
       }
   }

   @media (max-width: 768px) {
       .modal-content {
           width: 85%;
       }
   }

   @media (max-width: 821px) {
       .modal-content p {
           font-size: 20px;
       }
   }
}
.telInput {
   text-align: center;
   padding: 10px 0;
   width: 100%;
   border-radius: 8px;
   font-size: 1.875rem;
   border: none;
   background-color: #d9e0ec;
}
.content .regisphone {
   cursor: pointer;
   width: 100%;
   font-size: 24px;
   background-color: #28b6e0;
   color: white;
   border: none;
   border-radius: 8px;
   display: block;
}

.discription {
   text-align: start;
   color: #929292;
   font-size: 10px;
}
