<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- custom css file link  -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/order-history.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- custom js file link  -->
  <link rel="stylesheet" href="https://unpkg.com/sweetalert2@11/dist/sweetalert2.min.css">
  <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/versions/2.19.1/sdk.js"></script>
  <!-- <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/versions/2.4.1/sdk.js"></script> -->

  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NLNQXC9');
  </script>


</head>

<body>


  <div class="container">

    <!-- ----------------------------------Nav Or Tiltle--------------------------------------- -->

    <div class="empty-top mb-[5%] flex justify-between mx-[17%] max-[1285px]:mx-0">

      <img class="h-[42px] w-[43px]" src="images/logo.png" alt="logo">

    </div>

    <!-- ---------------------------------Card Profile----------------------------------------- -->

    <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
      <div id="myBtn" class="bg-white rounded-lg overflow-hidden shadow-lg p-4 mb-5">
        <div class="flex items-center space-x-10 p-4">
          <img class="rounded-full h-[80px] w-[80px] border-2 border-blue-500" id="Profileimage" src="">
          <div>
            <h1 class="text-4xl font-semibold my-[10px]" id="Nameuser"></h1>
            <div class="flex items-center text-xl my-[10px]">
              <i class="fas fa-coins text-yellow-500 mr-2 "></i>

              <span class="title-profile" id="points"></span>
            </div>
            <div class="flex items-center text-xl my-[10px]">
              <i class="fas fa-gamepad text-blue-500 mr-2 "></i>

              <span class="title-profile" id="GamePoints">Game Points: -</span>

            </div>
          </div>
        </div>
      </div>

      <!-- ----------------------------------Menu---------------------------------------- -->

      <div class="flex justify-center text-center gap-[5%] mb-[3rem]">

        <button class="text-4xl h-[5rem] text-[#8CACB8] active " id="trading"> Trading </button>

        <button class="text-4xl text-[#8CACB8] " id="order-Trading"> Trading History </button>

        <button class="text-4xl text-[#8CACB8] " id="order-History"> Order History </button>

      </div>

      <!-- --------------------------------Loop Data Product Redeem--------------------------------------- -->

      <div class="contents-product" id="contents-product">
        <!-- <button class="w-full rounded-lg text-white p-[10px] bg-cyan-500 mt-5" type="submit" id="submit-modal3">แลกสิทธิ์</button> -->


        <div class="products-container grid grid-cols-3" id="products-container" data-name="p-1">


        </div>

      </div>

      <!-- ----------------------------------Modal---------------------------------------- -->

      <div class="products-preview max-[768px]:w-cover" id="modalpreview">

        <div class="preview" data-target="p-1">
          <div class="p-6">
            <button class="absolute top-[-5px] right-0  text-gray-400 hover:text-gray-600">
              <i class="fas fa-times"></i>
            </button>
            <div class="flex">
              <img src="https://placehold.co/200x200" alt="" class="ml-[2rem] lg:mr-[4rem] max-lg:mr-[5rem]" id="mockimage">
              <div class="modal-content w-[55%]">
                <h3 class="text-4xl font-bold mb-2" id="text-Modal">แลก 3,900 COINS</h3>
                <p class="text-base" id="text2-Modal">รับ MY CLEANEST HANDS ฟรี 1 ขวด</p>
                <p class="text-xs text-gray-500 mt-1" id="description">ประหยัด 39 บาท</p>
              </div>
            </div>
          </div>

          <div class="flex max-[768px]:justify-center ">
            <div class="empty w-[45%] block max-[768px]:hidden"></div>
            <form class=" w-[100%] max-[768px]:w-2/2" id="submit-modal">

              <div class="grid gap-4 text-left ">

                <div class="flex items-center gap-[10px]">
                  <input checked id="bordered-radio-2" type="radio" value="shipping" name="bordered-radio"
                  class="w-[15px] h-[15px] text-[#00A3CF] bg-gray-100 border-gray-300 focus:ring-[#00A3CF] dark:focus:ring-[#00A3CF] dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                  <label class="text-[#444] text-3xl text-left font-bold "
                  for="จัดส่งผ่านไปรษณีย์">จัดส่งผ่านไปรษณีย์</label>
                </div>
                
                <div class="flex text-left items-center gap-[10px]">
                  <input id="bordered-radio-1" type="radio" value="onsite" name="bordered-radio"
                    class="w-[15px] h-[15px] text-[#00A3CF] bg-gray-100 border-gray-300 focus:ring-[#00A3CF] dark:focus:ring-[#00A3CF] dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                  <label class="text-[#444] text-3xl text-left font-bold mr-[1rem]"
                    for="แลกรับหน้างาน">แลกรับหน้างาน</label>
                </div>

              </div>

              <div class="grid border-2 mt-4 p-3 rounded-lg" id="form-check2">
                <label class="text-[#444] text-2xl mr-auto font-bold" for="address">ที่อยู่จัดส่ง</label>
                <div class="grid my-2 text-left">
                  <label class="text-[#444] px-3 text-2xl mb-2" for="address">เลขที่</label>
                  <input type="text" id="address" class="form-control border p-2 text-2xl rounded-lg border-black"
                    placeholder="Address">
                </div>

                <div class="flex justify-between">
                  <div class="grid my-2 mr-2 w-full text-left">
                    <label class="text-[#444] px-3 text-2xl mb-2" for="address">จังหวัด</label>
                    <input type="text" id="province" class="form-control border p-2 text-2xl rounded-lg border-black"
                      placeholder="District">
                  </div>
                  <div class="grid my-2 ml-2 w-full text-left">
                    <label class="text-[#444] px-3 text-2xl mb-2" for="address">เขต/อำเภอ</label>
                    <input type="text" id="district" class="form-control border p-2 text-2xl rounded-lg border-black"
                      placeholder="District">
                  </div>
                </div>

                <div class="flex justify-between">
                  <div class="col my-2 mr-2 text-left">
                    <label class="text-[#444] px-3 text-2xl mb-2" for="address">แขวง/ตำบล</label>
                    <input type="text" id="subDistrict" class="form-control border p-2 text-2xl w-full rounded-lg border-black"
                      placeholder="Sub District">
                  </div>
                  <div class="col my-2 ml-2 text-left">
                    <label class="text-[#444] px-3 text-2xl mb-2" for="address">รหัสไปรษณีย์</label>
                    <input type="text" id="zipCode" class="form-control border p-2 text-2xl w-full rounded-lg border-black"
                      placeholder="Zip Code">
                  </div>
                </div>

                <div class="grid my-2 text-left">
                  <label class="text-[#444] px-3 text-2xl mb-2" for="address">ชื่อผู้รับ</label>
                  <input type="text" id="receiverName" class="form-control border p-2 text-2xl rounded-lg border-black"
                    placeholder="Name">
                </div>

                <div class="grid my-2 text-left">
                  <label class="text-[#444] px-3 text-2xl mb-2" for="address">เบอร์ติดต่อ</label>
                  <input type="text" id="phone" class="form-control border p-2 text-2xl rounded-lg border-black"
                    placeholder="Phone" maxlength="10">
                </div>

                <div class="grid my-2 text-left">
                  <label class="text-[#444] px-3 text-2xl mb-2" for="address">ระบุขนาดเสื้อ (ถ้ามี)</label>
                  <input type="text" id="sizeUser" class="form-control border p-2 text-2xl rounded-lg border-black"
                    placeholder="เช่น S, M, L" maxlength="10">
                </div>
                <div id="error" class="error-message"></div>

                <div class="col1 my-2 text-left hidden">
                  <input type="text" id="merchandiseId" class="form-control hidden">
                </div>
                <div class="col1 my-2 text-left hidden">
                  <input type="text" id="CustomerId" class="form-control hidden">
                </div>
              </div>
              <button class="w-full rounded-lg text-white text-3xl p-[10px] bg-cyan-500 mt-5" type="submit"
                id="submit-modal1"
                >แลกสิทธิ์</button>

              <button
                class="w-full flex gap-[10px] justify-content-center items-center rounded-lg text-white p-[10px] bg-cyan-500 mt-5"
                type="submit" id="submit-modal2">
                <div id="button-text" class="text-white text-3xl">แลกสิทธิ์</div>
                <div role="status" id="loading-status" class="hidden">
                  <svg aria-hidden="true" class="w-9 h-9 text-gray-200 animate-spin dark:text-gray-600"
                    viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
                      fill="none" />
                    <path
                      d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
                      fill="white" />
                  </svg>
                </div>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- ---------------------------------Trading History----------------------------------------- -->

    <div id="table-td" class="overflow-x-auto sm:rounded-lg">

      <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
        <div class="overflow-y-auto shadow-lg h-[50vh]" id="TradeHistory">

        </div>
      </div>

    </div>


    <!-- ---------------------------------Order History----------------------------------------- -->

    <div id="table-hs" class="overflow-x-auto sm:rounded-lg">

      <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
        <div class="overflow-y-auto shadow-lg h-[50vh]" id="OrderHistory">
        </div>
      </div>

    </div>
    <!-- ---------------------------------End----------------------------------------- -->

  </div>

  <!-- <div class="btn btn-success" id="myButtonssss">Lorem, ipsum dolor.</div> -->

  <!-- Modal -->
  <div class="modal fade" id="show-point-modal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Body
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div id="modal1" class="modal1">
    <div class="modal-content">
      <p>ลงทะเบียนครั้งแรก รับเลย 5000 COINS
        <br>🎉เพียงแค่กรอกเบอร์โทร</p>
      <div class="content">
        <input type="text" class="Customer_input" placeholder="กรอกเบอร์โทร" id="customer_id" style="display: none;">
        <input type="text" class="telInput" maxlength="10" placeholder="กรอกเบอร์โทร" id="phoneNumber">
        <input type="text" class="" maxlength="10" placeholder="กรอกเบอร์โทร" id="phoneNumberAuth" style="display: none;">
        <p id="errorText"></p>
        <ul class="discription">
          <li>ระบุเบอร์โทรของคุณเพื่อรับ COINS ทุกครั้งที่ซื้อสินค้าในเว็บ นอกจากนี้คุณยังสามารถนำ COINS ที่ได้
            ไปแลกซื้อสินค้าในเว็บได้อีกด้วย</li>
          <li>กรณีไม่ต้องการระบุตอนนี้ สามารถระบุภายหลังไดเมื่อมีการเข้าใช้งาน</li>
        </ul>
        <button id="register" alt="https://www.googletagmanager.com/ns.html?id=GTM-NLNQXC9" class="regisphone"
          type="button" name="button">บันทึก</button>
      </div>
    </div>
  </div>

  <!-- <script>
    var script = document.createElement('script');
    script.src = "https://static.line-scdn.net/liff/edge/versions/" + versionLine + "/sdk.js";
    document.head.appendChild(script);
  </script> -->
  <!-- Include SweetAlert2 CSS and JS -->
  <script src="https://unpkg.com/sweetalert2@11"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.23/moment-timezone-with-data-2012-2022.min.js"></script>
  <!--  -->
  <script src="https://cdn.tailwindcss.com"></script>

  <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>

  <script src="js/getpoint.js"></script>
  <script src="js/api-usertest.js" defer></script>
  <script src="js/script.js" defer></script>
  <script src="js/page.js" defer></script>
  <script src="js/pagination.js" defer></script>

  <!-- <script>
    var vConsole = new window.VConsole();

    console.log('output to Log panel.')
    console.log('[system]','output to System panel.')
  </script> -->
</body>


</html>